---
# May want to increase the amount of memory in the container.
# should be investigated further.
# Also, requires Ansible 1.9
# TODO: investigate volumes with default(omit)

- name: check if data directory exists
  file:
    path: "{{mongo_docker_vol}}"
    state: directory

- name: run mongodb
  docker:
    image: "mongo"
    name: mongodb
    restart_policy: "always"
    state: running
    pull: always
    volumes: "{{ mongo_docker_vol }}:/data/db"
    ports:
      - "27017:27017"
